from Activity5_Class import StudentInfo, AssessmentAmount


class StudentInfoInput:
    def get_student_input(self):
        # Get student information
        print("\n==================================================")
        print("        STUDENT INFORMATION INPUT")
        print("==================================================")

        name = input("Enter Student Name: ")
        course = input("Enter Student Course: ")
        student_number = input("Enter Student Number: ")
        academic_year = input("Enter Academic Year: ")
        printed_date = input("Enter Date Printed: ")

        student = StudentInfo()
        student.set_student_data(name, course, student_number, academic_year, printed_date)

        # Get subject information
        num_subjects = int(input("Enter Number of Subjects: "))
        for _ in range(num_subjects):
            subject = input("Enter Subject Name: ")
            units = int(input("Enter Units: "))
            section = input("Enter Section: ")
            student.add_subject(subject, units, section)

        student.display_student_info()

        # Get assessment fees
        print("\n==================================================")
        print("        ASSESSMENT INFORMATION INPUT")
        print("==================================================")

        assessment = AssessmentAmount()
        for fee in assessment.assessment_fees:
            if fee != "downpayment":
                assessment.assessment_fees[fee] = float(input(f"Enter {fee.replace('_', ' ').title()}: "))

        assessment.assessment_fees["downpayment"] = float(input("Enter Downpayment: "))

        # Calculate and display assessment
        tuition_fee, total_assessment = assessment.calculate_total_assessment(student.total_units)
        assessment.display_assessment(tuition_fee, total_assessment)


if __name__ == "__main__":
    input_handler = StudentInfoInput()
    input_handler.get_student_input()
