import tkinter as tk
from tkinter import *
from tkinter import ttk

# Main window
window = tk.Tk()
window.title("SE-RI'S CHOICE PAYROLL")
window.geometry("900x1000")
window.resizable(False, False)

class DesignGUI:
    def __init__(self):
        pass

    def label(self, text, x, y, font=("Arial", 10), width=None):
        lbl = Label(window, text=text, font=font)
        lbl.place(x=x, y=y, width=width)

    def entry(self, x, y, width=20):
        txt = Entry(window, width=width)
        txt.place(x=x, y=y)
        return txt

    def button(self, text, x, y, width=10, command=None):
        btn = Button(window, text=text, width=width, command=command, font=("Arial", 10, "bold"))
        btn.place(x=x, y=y)

    def frame(self, x, y, w, h):
        frame = Frame(window, width=w, height=h, bg="gray")
        frame.place(x=x, y=y)
        return frame

# Instantiate the design class
design = DesignGUI()

# Header
design.label("SE-RI'S CHOICE PAYROLL", 300, 20, font=("Arial", 16, "bold"))

# Employee Basic Info
design.label("EMPLOYEE BASIC INFO:", 20, 60, font=("Arial", 12, "bold"))
image_frame = design.frame(20, 100, 100, 100)  # Placeholder for the employee image
design.label("Image", 35, 140, font=("Arial", 10), width=50)

# Basic Info Fields
design.label("Employee Number:", 130, 110)
employee_number = design.entry(250, 110)
design.label("Search Employee:", 130, 140)
search_entry = design.entry(250, 140)
design.button("SEARCH", 400, 137, width=8)

design.label("Department:", 130, 170)
department = design.entry(250, 170)

# Right-side employee details
fields_right = [
    ("Firstname:", 100),
    ("Middlename:", 130),
    ("Surname:", 160),
    ("Civil Status:", 190),
    ("Qualified Dependents:", 220),
    ("Paydate:", 250),
    ("Employee Status:", 280),
    ("Designation:", 310),
]
for label, y in fields_right:
    design.label(label, 400, y)
    design.entry(550, y, width=25)

# Income Sections
income_sections = [
    ("BASIC INCOME", 350),
    ("Rate / Hour:", 380),
    ("No. of Hours / Cut Off:", 410),
    ("Income / Cut Off:", 440),
    ("HONORARIUM INCOME", 470),
    ("Rate / Hour:", 500),
    ("No. of Hours / Cut Off:", 530),
    ("Income / Cut Off:", 560),
    ("OTHER INCOME", 590),
    ("Rate / Hour:", 620),
    ("No. of Hours / Cut Off:", 650),
    ("Income / Cut Off:", 680),
]
for label, y in income_sections:
    if "INCOME" in label:
        design.label(label, 20, y, font=("Arial", 12, "bold"))
    else:
        design.label(label, 20, y)
        design.entry(180, y)

# Deductions Section
deduction_sections = [
    ("REGULAR DEDUCTIONS", 710),
    ("SSS Contribution:", 740),
    ("PhilHealth Contribution:", 770),
    ("Pagibig Contribution:", 800),
    ("OTHER DEDUCTIONS", 830),
    ("SSS Loan:", 860),
    ("Pagibig Loan:", 890),
    ("Other Loan:", 920),
    ("DEDUCTION SUMMARY", 950),
    ("Total Deductions:", 980),
]
for label, y in deduction_sections:
    if "DEDUCTIONS" in label:
        design.label(label, 400, y, font=("Arial", 12, "bold"))
    else:
        design.label(label, 400, y)
        design.entry(580, y)

# Summary Income
design.label("SUMMARY INCOME", 20, 710, font=("Arial", 12, "bold"))
design.label("Gross Income:", 20, 740)
design.entry(180, 740)
design.label("Net Income:", 20, 770)
design.entry(180, 770)

# Deduction Summary
design.label("DEDUCTION SUMMARY", 400, 950, font=("Arial", 12, "bold"))
design.label("Total Deductions:", 400, 980)
design.entry(580, 980)

# Buttons
buttons = [("GROSS INCOME", 20), ("NET INCOME", 200), ("SAVE", 380), ("UPDATE", 560), ("NEW", 740)]
for text, x in buttons:
    design.button(text, x, 1030, width=15)

window.mainloop()
